# DISPATCH_PORTAL_APPLICATION3

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/iocl/Dispatch_Portal_Application/: CorsConfig.java  DispatchPortalApplication.java  ServletInitializer.java
src/main/java/com/iocl/Dispatch_Portal_Application/Controller/: DispatchController.java  EmployeeController.java  MenuController.java  MstCourierContractController.java  MstCourierController.java  MstDepartmentController.java  MstLocationController.java  MstRoleController.java  MstUserController.java  RefSequenceController.java  TrnParcelInController.java  TrnParcelOutController.java  UnitController.java
src/main/java/com/iocl/Dispatch_Portal_Application/DTO/: CourierContractDto.java  EmployeeDTO.java  MstCourierContracHistoryResponse.java  MstCourierContractDiscountDTO.java  MstCourierContractDto.java  MstCourierContractRateDto.java  MstCourierContractResponse.java  MstCourierDto.java  MstUserDTO.java  ParcelInDto.java  ParcelOutDto.java  ParcelOutResponse.java  RatesAndDiscountsResponse.java
src/main/java/com/iocl/Dispatch_Portal_Application/Entity/: CaptchaEntity.java  MstCourier.java  MstCourierContract.java  MstCourierContractDiscount.java  MstCourierContractRate.java  MstDepartment.java  MstEmployee.java  MstLocation.java  MstMenu.java  MstRole.java  MstRoleAccess.java  MstUser.java  OtpEntity.java  RefSequence.java  TrnParcelIn.java  TrnParcelOut.java  Unit.java
src/main/java/com/iocl/Dispatch_Portal_Application/Repositaries/: CaptchaRepository.java  EmployeeRepository.java  MstCourierContractDiscountRepository.java  MstCourierContractRateRepository.java  MstCourierContractRepository.java  MstCourierRepository.java  MstDepartmentRepository.java  MstLocationRepository.java  MstMenuRepositary.java  MstRoleAccessRepositary.java  MstRoleRepository.java  MstUserRepository.java  OtpRepository.java  RefSequenceRepository.java  TrnParcelInRepository.java  TrnParcelOutRepository.java  UnitRepository.java
src/main/java/com/iocl/Dispatch_Portal_Application/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  IncomingRequests.java  JwtUtils.java  PostgreSQL94CustomDialect.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/iocl/Dispatch_Portal_Application/ServiceLayer/: CustomFooter.java  DispatchService.java  EmailService.java  EmployeeService.java  MenuService.java  MstCourierContractService.java  MstCourierService.java  MstDepartmentService.java  MstLocationService.java  MstRoleService.java  MstUserService.java  NotificationHandler.java  RefSequenceService.java  TrnParcelCountService.java  TrnParcelInService.java  TrnParcelOutService.java  UnitService.java
src/main/java/com/iocl/Dispatch_Portal_Application/composite_pk/: CourierContractId.java  MstCourierContractDiscountId.java  MstCourierContractPK.java  MstCourierContractRateId.java  MstCourierPK.java  MstDepartmentPK.java  MstRoleAccessPK.java  MstUserPK.java  TrnParcelInPK.java  TrnParcelOutPK.java
src/main/java/com/iocl/Dispatch_Portal_Application/modal/: CaptchaResponseData.java  EmployeeLoginModal.java  Notification.java  ProfileResponse.java  StatusCodeModal.java
src/main/resources/: application.properties
src/main/webapp/: NewFile.html  parcelcount.html
src/test/java/com/iocl/DISPATCH_PORTAL_APPLICATION/: DispatchPortalApplicationTests.java
