spring.application.name=DISPATCH_PORTAL_APPLICATION


#DATABASE PROPERTIES

#spring.datasource.url=jdbc:postgresql://localhost:5432/General

spring.datasource.url=jdbc:postgresql://10.194.48.8:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8182


# Hibernate Properties

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public

logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.ddl-auto=update

#pring.jpa.properties.hibernate.dialect=com.iocl.Dispatch_Portal_Application.Security.PostgreSQL94CustomDialect

#springdoc.swagger-ui.path=/swagger-ui.html







#jWT PROPERTIES

jwtSecret=dGNvdXBsZXBhaW50bmF0aW9uYWxtZXBpcGVvbnNlZWNhcmVzZWVtc2luZHVzdHI=

jwtCookieName=iocl-gatepass

jwtExpirationMs= 28800000





# SMTP server configuration


#spring.mail.host=smtp.gmail.com

spring.mail.host=mail.indianoil.in

#spring.mail.host=10.194.48.8



spring.mail.port=443

#spring.mail.port=465

#spring.mail.username=${SPRING_MAIL_USERNAME}

#spring.mail.password=${SPRING_MAIL_PASSWORD}

#spring.mail.username=kilugusai2001@gmail.com

spring.mail.username=Mitra@indianoil.in



#spring.mail.username=tapsoishdapso@gmail.com

#spring.mail.password=kvrd syoa drug cunn

#spring.mail.password=

#spring.mail.password=iocl$$654

spring.mail.properties.mail.smtp.auth=false

spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

spring.mail.properties.mail.debug=true

#spring.mail.properties.mail.smtp.ssl.enable=false

#spring.mail.properties.mail.smtp.ssl.trust=mail.indianoil.in




# Other configurations



#spring.mail.default-encoding=UTF-8



#spring.mail.properties.mail.smtp.connectiontimeout=5000



#spring.mail.properties.mail.smtp.timeout=3000



#spring.mail.properties.mail.smtp.writetimeout=5000

